@charset "utf-8";

/* all
----------------------------------- */
* {
  margin: 0;
  padding: 0;
}
html {
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Joan', serif;
	text-align: center;
  font-size: 70%;
}
h1 {
  font-size: 10rem;
}
h2 {
  font-size: 3.5rem;
}
h3 {
  font-size: 2.5rem;
}
.main-nav {
  font-size: 2rem;
  margin-top: 2%;
}
p, dt, dd, span {
  font-size: 1.5rem;
}
body{
	background: #fff no-repeat center top/cover;
	color: rgb(40,29,25);
}
body h1:not([class="page-title"]) {
  line-height: 2rem;
}
img {
	width: 100%;
}
.big-pg {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  z-index: 10;
}
.herf-pg {
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  z-index: 10;
}
.wrapper {
	max-width: 100vw;
	margin: 0 auto;
	padding: 5%;
}
.grid{
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.page-title {
	font-weight: 40vw;
	color: rgba(249, 249, 249, 0.5);
  z-index: 20;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.sub-title {
  text-align: center;
  padding: 10%;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
  color: rgb(40,29,25);
  cursor: pointer;
}
a:hover {
  color: #faad89;
}
.hidden {
  display: none;
}
.block {
  display: block;
}
/* header
---------------------------------------- */
.logo {
  position: fixed;
	width: 15%;
	height: 7%;
  margin: 1%;
}
header {
  background: linear-gradient(rgb(40,29,25), rgb(35, 29, 21, 0.1)) no-repeat center top/cover;
	position: fixed;
	width: 100%;
	height: 10%;
  margin: 0 auto;
	display: flex;
	justify-content: space-between;
  z-index: 20;
}
.nav {
  display: flex;
  justify-content: space-around;
  /* width: 100%; */
}
.main-nav {
	display: flex;
	text-transform: uppercase;
	margin-top: 1rem 1%;
}
.main-nav ul {
  display: flex;
}
.main-nav li {
	margin: 0 2.5rem;
}
.main-nav a {
	color: #fff;
}
.main-nav span {
  font-size: 2rem;
  height: 10%;
  padding: 1%;
}
a span:hover {
  color: #faad89;
}
.mobile nav {
  display: none;
}
.mobile nav span {
  display: none;
}
#nav-list {
  display: none;
}
.contents {
  text-align: justify;
}
.contents p {
	font-size: 1rem;
	margin-bottom: 2rem;
}


/* top
------------------------------------ */
.slider img {
  height: 100vh;
}

/* user agent style ress
------------------------------------- */
ul {
	list-style-type:none;
	margin-block-start: 0em;
	margin-block-end: 0em;
	padding-inline-start: 0;
}


/* top [concept]
----------------------------------- */
#concept {
  background: linear-gradient(rgb(164,175,185), #fff);
  background-position: center;
  margin-top: 0;
  padding-bottom: 10%;
}
.container{
	display: flex;
	justify-content: space-around;
	padding: 5%;
}
.thumbnail {
	width: 100%;
	height: 100%;
}
.thumbnail img {
	width: 100%;
	height: auto;
}


/* top [menu]
-------------------------------------- */
#menu {
  background: linear-gradient(#fff, rgba(255, 255, 255, 0.3), #fff), url(../images/menu-top.jpg) no-repeat center top/cover;
  color: #2e281f;
}
.menu-list {
  display: flex;
}
.menu-list li {
  display: flex;
}
.menu-wrap {
width: 100%;
position: relative;
margin: 2%;
}
.menu-wrap p {
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 10% 0;
  position: absolute;
  font-size: 4rem;
  line-height: 40rem;
  left: 0;
  bottom: 0;
  background: rgba(255,255,255,0.5); 
}
.menu-wrap:hover {
  width: 100%;
  background: rgba(0,0,0,0.0); 
}

.menu-wrap p:hover {
  color: yellow;
  text-align: center;
  width: 100%;
  height: 100%;
  /* padding: 5% 0; */
  font-size: 5rem;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0.0); 

}
.menu-pg {
  border-radius: 10% 10%;
  justify-content: space-between;
  width: 100%;
  height: auto;
}
.container a {
  color: #fff;
}

/* menu
-------------------------------------*/
#menu-page{
	background: rgb(40,29,25) url(../images/menu-top.jpg) no-repeat center bottom/cover;
}
li p {
  font-size: 3rem;
}


/* top [reserve]
------------------a-----------------*/
#reserve {
  background: linear-gradient(#fff, rgba(255,255,255,0.3), #fff), url(../images/reserve.jpg) no-repeat center bottom/cover;
  background-blend-mode: lighten;
}
#reserve .sub-title {
	background-color: rgb(249, 249, 249, 0.5);
}

/* reserve2
---------------------------------------*/
#reserve-page {
	background: #fff url(../images/reserve.jpg) no-repeat center bottom/cover;
}
.sub-title > h3 {
  font-size: 6vmin;
}
.button {
  display: flex;
}

/* top [shop]
----------------------------------------*/
#shop {
  background: linear-gradient(#fff, rgba(255, 255, 255, 0.3), #fff), url(../images/table-seat2-2.jpg) no-repeat center bottom/cover;
}
.shop-list {
  display: flex;
}
.shop-list li {
  margin: 1%;
}
.shop-list li p{
  font-size: medium;  
}
.shop-pg{
  background-color: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: minmax(auto-fit, 1fr);
  border-radius: 20% 20%;
  width: 100%;
}
.shop-wrap {
  width: 100%;
  position: relative;
  margin: 2%;
  }
  .shop-wrap p {
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    /* padding: 10% 0; */
    position: absolute;
    font-size: 1rem;
    line-height: 10rem;
    left: 0;
    bottom: 0;
    background: rgba(255,255,255,0.5); 
  }
  .shop-wrap:hover {
    width: 100%;
    background: rgba(0,0,0,0.0); 
  }
  
  .shop-wrap p:hover {
    color: yellow;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.0); 
  
  }
  
/* shop
---------------------------------------*/
#shop-page {
	background: #fff url(../images/table-seat2-2.jpg) no-repeat center bottom/cover;
  height: 50vh;
}
.shop-img {
  display: grid;
	gap: 2em;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 6%;
	margin-bottom: 3rem;
  width: 100%;
  justify-content: center;
}
.location {
  display: flex;
  justify-content: space-between;
  
}
.location-info {
  width: 30%;
  padding: 5%;
}
.location-info p {
  width: 100%;
  line-height: 4rem;
  text-align: justify;
  text-indent: 1em;
}
.location-map {
  width: 65%;
  padding: 5%;
}
iframe {
  max-width: 100%;
}

/* contactForm.php
----------------------------------------*/
#contact {
  background: linear-gradient(#fff, rgba(255, 255, 255, 0.1), #fff), url(../images/contact-top.jpg) no-repeat center bottom/cover;;
  border-collapse: collapse;
  box-sizing: border-box;
}

.error {
  color: red;
}
/* contact
------------------------------------*/
#contact-page {
	background: #fff url(../images/contact-top.jpg) no-repeat center bottom/cover;
}
.error {
  margin: 0;
  color: red;
  font-weight: bold;
  margin-bottom: 1em;
}
/* top[reserve], top[contact], reserve2
---------------------------------*/
fieldset {
  display: block;
  background-color: rgba(249, 249, 249, 0.4);
  border: 1px dotted rgb(40,29,25);
  border-radius: 0.5em;
  margin-top: 3rem;
  width: 90%;
  padding: 4%;
  margin: 0 auto;
}
.form {
  display: inline-block;
  margin: 0 auto;
}
form {
  display: grid;
  gap: 1%;
  grid-template-columns: 1fr 1fr;
}
.form-item {
  display: flex;
  box-sizing: border-box;
  font-weight: bold;
  margin: 1rem;
}
input {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(40,29,25);
  border-radius: 0.5em;
  padding: 0.5em;
  width: fit-content;
  height: 1.5rem;
  line-height: 1.5rem;
}
select {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(40,29,25);
  border-radius: 0.5em;
  padding: 0.5em;
  width: fit-content;
  height: 30%;
  line-height: 1;
}
textarea {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(40,29,25);
  border-radius: 0.5em;
  padding: 0.5em;
  width: 15em;
  height: 5em;
  line-height: 1;
}
label {
  font-size: .5rem;
  text-align: left;
  margin-right: 1em;
  white-space: nowrap;
}

/* reserve2, shop, contact
-----------------------------------*/
.link-nav {
  text-align: left;
  display: flex;
  font-size: 1.5rem;
  padding: 2%;
}
table {
  font-size: 1.5rem;
  border-collapse: separate;
  border-spacing: 5vw 0;
  margin-left: auto;
  margin-right: auto;
}
th {
  text-align:right;
}
th::after {
  content:"ï¼š"
}
td {
  text-align: left;
}
.check {
  width: 3rem;
  height: 3rem;
}
.single-bb {
  color: #fff;
  border-top: 4px solid #99856a;
  border-right: 4px solid rgb(40,29,25);
  border-bottom: 4px solid #4a4032;
  border-left: 4px solid #d1b690;
  border-radius: 0;
  background: #6b5d49;
  justify-content: center;
  padding: 1rem 3rem;
  margin-top: 3rem;
  width: 10rem;
  height: 5rem;
}
.single-bb:hover {
  color: #fff;
  border-top: 4px solid  #4a4032;
  border-right: 4px solid #99856a;
  border-bottom: 4px solid #6b5d49;
  border-left: 4px solid rgb(40,29,25);
}
.select-bb {
  color: #fff;
  border-top: 4px solid #99856a;
  border-right: 4px solid rgb(40,29,25);
  border-bottom: 4px solid #4a4032;
  border-left: 4px solid #d1b690;
  border-radius: 0;
  background: #6b5d49;
  justify-content: space-around;
  padding: 1rem 3rem;
  margin: 5%;
  height: 5rem;
}
.select-bb:hover {
  color: #fff;
  border-top: 4px solid  #4a4032;
  border-right: 4px solid #99856a;
  border-bottom: 4px solid #6b5d49;
  border-left: 4px solid rgb(40,29,25);
}
.select-bb input {
  background-color: rgba(46, 40, 31, -0.5);
  color: #fff;
}

/* info (float practice)
-------------------------------------- */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.info {
  background: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255, 0.3) 10%, rgba(35, 29, 21, 0.3)), url(../images/company.jpg) no-repeat center bottom/cover;
  background-position: center;
  height: 50vh;
  color: rgb(40,29,25);
  text-align: left;
}
dl {
  border-bottom: 1px dotted ;
  width: fit-content;
}
dt{
  float: left;
}
dd{
  margin-left: 10rem;
}


/* footer
-------------------------------------------*/
footer{
	background: rgb(40,29,25);
	color: #fff;
}
#gotop {
	position: fixed;
	right: 4%;
	bottom: 4%;
}
#gotop a {
	display: block;
	width: 3rem;
	height: 3rem;
	background-color: rgba(35, 29, 21, 0.3);
	border-radius: 50%;
	text-decoration: none;
	color: #fff;
	text-shadow: 2px 2px 3px rgb(40,29,25);
	text-align: center;
	line-height: 3rem;
}


/* media
-------------------------------- */
@media (max-width: 600px) {
  
  html {
    font-size: 40%;
  }
  header {
    display: block;
  }
  .logo {
    position: absolute;
    top: 30%;
    left: 1%;
    height: 3rem;
    width: 15rem;
    margin: 1rem;
  }
  header ul {
    list-style-type: none;
    font-weight: bold;
  }
  .slider img {
    height: 50vh;
    width: 100%;
  }
  .container, .thumbnail, .location, .shop-list {
    flex-direction: column;
  }
  fieldset {
    display: block;
  }
  form {
    grid-template-columns: 1fr;
  }
  .form-item {
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-items: left;
    margin-left: 4%;
  }
  .form-item {
    flex-direction: column;
    height: fit-content;
    justify-items: left;
  }
  select {
    font-size: 1rem;
  }
  input {
    font-size: 1rem;
    width: 100%;
    height: auto;
    padding: 2%;
  }
  .main-nav {
    justify-content: center;
  }
  .main-nav li {
    margin: 1%;
  }
  .menu-list {
    display: block;
  }
  .shop-wrap, .menu-wrap {
    width: 100%;
    position: relative;
    margin: 2%;
    }
  .menu-wrap p {
    color: #fff;
    text-align: center;
    width: 100%;
    height: auto;
    position: absolute;
    font-size: 2rem;
    line-height: 32rem;
    left: 0;
    bottom: 0;
    top: 0;
    padding: 0;
    background: rgba(255,255,255,0.5); 
  }
  .shop-wrap:hover, .menu-wrap:hover {
    width: 100%;
    background: rgba(0,0,0,0.0); 
  }
  .shop-wrap p:hover, .menu-wrap p:hover {
    color: yellow;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 3rem;
    background: rgba(0,0,0,0.0); 
    
  }
  .menu-pg {
    width: 90%;
    height: 70%;
  }
  .herf-pg {
    position: relative;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    z-index: 10;
  }
  .location-info, .location-map {
    width: 90%;
    height: auto;
    justify-content: center;
  }
  .shop-img {
    grid-template-columns: 1fr;
  }
  /*
  .mobile {
    width: 100%;
  }
  .mobile nav {
    width: 38px;
    height: 38px;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 999;
  }
  .mobile nav span {
    width: 30px;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
  nav span.bb::before {
    width: 30px;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
    display: block;
    content: "";
    position: absolute;
    margin-top: 10px;
    transition: .4s;
  }
  nav span.bb::after {
    width: 30px;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
    display: block;
    content: "";
    position: absolute;
    margin-top: -10px;
    transition: .4s;
  }
  #nav-bb:checked ~ .mobile nav span {
    background-color: transparent;
  }
  #nav-bb:checked ~ .mobile nav span::before {
    top: -10px;
    transform: rotate(135deg);
    width: 35px;
    background-color: #fff;
  }
  #nav-bb:checked ~ #nav-list {
    transition: all 500ms 0s linear;
    transform: translate(-500px);
  }
  #nav-bb ~ #nav-list {
    transition: all 500ms 0s linear;
    transform: translate(500px);
  }
  ul#nav-list {
    list-style-type: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 40;
  }
  #nav-list li {
    letter-spacing: 1px;
  }
  #nav-list li + li {
    margin-top: 32px;
  }
  #nav-list a {
    padding: 3px 10px;
    display: block;
    color: #fff;
    text-align: center;
  }
  nav #nav-list li a span:hover {
    border-bottom: 3px solid #faad89;
    padding-bottom: 5px;
  }
  .navbb {
    display: none;
  }
  */
}